wongb@ubuntu:~/1.Work/Shared/csse332-lab3/Processes$ ./processes 8 80000 Files.txt
8
*************** About to copy file ***************
Read 16 chars from input file FileOne.txt.
Copied 16 chars to output file FileOne_out.txt.
*************** Finish copying file ***************
Time for process 8 = 1806 microseconds
7
*************** About to copy file ***************
Read 16 chars from input file FileFour.txt.
Copied 16 chars to output file FileFour_out.txt.
*************** Finish copying file ***************
Time for process 7 = 83271 microseconds
6
*************** About to copy file ***************
Read 16 chars from input file FileThree.txt.
Copied 16 chars to output file FileThree_out.txt.
*************** Finish copying file ***************
Time for process 6 = 161549 microseconds
5
*************** About to copy file ***************
Read 16 chars from input file FileTwo.txt.
Copied 16 chars to output file FileTwo_out.txt.
*************** Finish copying file ***************
Time for process 5 = 242178 microseconds
4
*************** About to copy file ***************
Read 16 chars from input file FileOne.txt.
Copied 16 chars to output file FileOne_out.txt.
*************** Finish copying file ***************
Time for process 4 = 321991 microseconds
3
*************** About to copy file ***************
Read 16 chars from input file FileFour.txt.
Copied 16 chars to output file FileFour_out.txt.
*************** Finish copying file ***************
Time for process 3 = 402337 microseconds
2
*************** About to copy file ***************
Read 16 chars from input file FileThree.txt.
Copied 16 chars to output file FileThree_out.txt.
*************** Finish copying file ***************
Time for process 2 = 481849 microseconds
1
*************** About to copy file ***************
Read 16 chars from input file FileTwo.txt.
Copied 16 chars to output file FileTwo_out.txt.
*************** Finish copying file ***************
Time for process 1 = 567243 microseconds
All children have finished, parent process now exiting. Execution time: 567255 
